{
  "id": "generator-1.20.1",
  "weight": 10,
  "supportedversions": [2026002, 202600299999],
  "info": {
    "name": "Minecraft 1.20.1 Java 版生成器（Fabric 与 NeoForge）",
    "version": "0.1.0",
    "description": "Copperbench 将 1.21.1 生成器重定向至 Minecraft 1.20.1",
    "author": "Copperbench contributors"
  }
}
